<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympics Visualization</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #map {
            width: 100%; /* Adjust width as needed */
            height: 600px;
        }

        .city-marker {
            fill: red;
            opacity: 0.5;
            cursor: pointer;
        }

        .city-marker:hover {
            opacity: 1;
        }

        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
        }

        .tooltip.show {
            opacity: 1;
        }

    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="host_cities.js"></script>
</body>
</html>
